<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddTransactionActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/transactionAmountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_transaction_title"
        app:endIconMode="clear_text"
        app:counterEnabled="true"
        app:counterMaxLength="24"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/transactionAmountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:digits="+-0123456789"
            app:endIconMode="clear_text"
            tools:text="Pepito"/>

    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/transactionTypeGroup"
        android:checkedButton="@+id/radio_button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/transactionAmountLayout"
        app:layout_constraintBottom_toTopOf="@id/selectedDatePicker"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/transactionTypeProfit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Profit"/>

        <RadioButton
            android:id="@+id/transactionTypeSpending"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Spending"/>

    </RadioGroup>

    <DatePicker
        android:id="@+id/selectedDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        app:layout_constraintTop_toBottomOf="@id/transactionTypeGroup"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveTransactionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_transaction_btn"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>